# Query: console\\.log\\(.*\\);
# Flags: RegExp

36 results - 25 files

BACKEND\server.js:
  13:  console.log(`The server was running on port ${process.env.PORT}`);

BACKEND\config\db.js:
   8:         console.log("Connect to database");
  10:         console.log(`Some error occured while connection to database: ${err}`);

BACKEND\controllers\bookingController.js:
  230:   console.log("💰 DUMMY REFUND initiated:", refundableAmount, "Penalty:", penalty);

BACKEND\controllers\invoiceController.js:
  47:   console.log("Cloudinary upload result", result);

BACKEND\controllers\paymentController.js:
  15:   console.log("RAZORPAY_KEY_ID:", process.env.RAZORPAY_KEY_ID);
  16:   console.log("RAZORPAY_SECRET:", process.env.RAZORPAY_SECRET);

BACKEND\controllers\reviewController.js:
  19:   console.log("🔔 Received review:", req.body, req.params, req.user);

BACKEND\controllers\admin\adminauthController.js:
  40:   console.log("Admin email", existingAdmin);
  47:     console.log("NEW ADMIN", newAdmin);

BACKEND\controllers\admin\AdminGuestContoller.js:
  33:           console.log("Guest ID:", guest._id);

BACKEND\cron\bookingStatusUpdater.js:
  23:     console.log("✅ Bookings updated by cron at 12:00 AM");

BACKEND\cron\userMetricsTracker.js:
  63:         console.log("✅ Daily metrics updated successfully");

BACKEND\utils\emailService.js:
  3:   console.log(`📧 Mock email sent to ${to}`);
  4:   console.log(`Subject: ${subject}`);
  5:   console.log(`Body: ${text}`);

BACKEND\utils\smsService.js:
  2:   console.log(`📱 Mock SMS sent to ${to}`);
  3:   console.log(`Message: ${message}`);

FRONTEND\src\AdminPlane\AdminLogin.jsx:


FRONTEND\src\AdminPlane\AdminRegister.jsx:


FRONTEND\src\api\authApi.js:

FRONTEND\src\api\bookingApi.js:


FRONTEND\src\api\AdimApi\adminauthApi.js:

FRONTEND\src\api\AdimApi\adminPostExperienceApi.js:


FRONTEND\src\config\redux\action\adminAuthAction.js:

FRONTEND\src\config\redux\action\adminPostAction.js:


FRONTEND\src\config\redux\action\authAction.js:

FRONTEND\src\config\redux\action\propertyAction.js:


FRONTEND\src\config\redux\reducer\adminAuthReducer.js:


FRONTEND\src\pages\AddProperty.jsx:

FRONTEND\src\pages\Login.jsx:
